<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Hamid's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: rgb(215, 215, 215);
            color: black;
            padding: 20px;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            font-size: x-large;
        }

        .website {
            background-color: rgb(202, 120, 120);
            color: black;
            padding: 5px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Quicksand', sans-serif;
        }

        h1 {
            color: black;
        }

        .coding {
            margin:0px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;

        }

        .aerospace {
            margin: 0px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <h1>Abdul Hamid Rather</h1>
        <p>Aerospace Engineering Student </br>
        Propulsion | Web Development</p>
    </header>
    <p class="paragraph1">
        
    </p>

    <section>
        <div class="aerospace">
            <h2><a href="./Aerospaceengineering/aerospace.html">Aerospace engineering</a></h3>
            <p></p>
            
        </div>
    </section>

    <section>
        <div class="coding">
            <h2><a href="./programming/coding.html">Web development</a></h3>
            
        </div>
    </section>

    <footer>
        &copy; 2024 Abdul Hamid
    </footer>

</body>

</html>
